= Chimera

* http://wiki.github.com/benmyles/chimera/

== DESCRIPTION:

Chimera is an object mapper for Ruby that uses both Redis and Riak. Redis is an extremely fast key-value store with support for several data types including lists and sets that make it ideal for storing meta-data such as indexes and associations. Riak is a decentralized document store with automatic horizontal scaling based on Amazon’s Dynamo and is ideal for storing huge amounts of data across many machines. Chimera combines Redis and Riak to give you the best of both worlds.

== USEFUL LINKS:

* Documentation: http://wiki.github.com/benmyles/chimera/
* Discussion: http://groups.google.com/group/chimera-lib
* Email: ben dot myles at gmail dot com
* Twitter: benmyles

== LICENSE:

(The MIT License)

Copyright (c) 2010 Ben Myles

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.